praksa.ba/Views/AddInternshipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="praksa.ba.Views.AddInternshipPage"
             Shell.NavBarIsVisible="False"
             Title="AddInternshipPage">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="Start"
                VerticalOptions="Center">
                <Image 
                    Source="splash.jpg"
                    WidthRequest="60"
                    HeightRequest="50"
                    VerticalOptions="Start"/>
                <Label
                    Text="praksa.ba"
                    FontAttributes="Bold"
                    FontSize="20"
                    Margin="0,20,0,20"
                    VerticalTextAlignment="End"/>
            </HorizontalStackLayout>
            <Frame
                BorderColor="Transparent"
                BackgroundColor="#f5f5f5">
                <VerticalStackLayout
                    Spacing="20">
                    <Label
                        Text="Dodajte novu praksu"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        />
                    <Label
                        Text="Pružite novu šansu praktikantima da steknu potrebna znanja."
                        FontSize="14"
                        HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
            </Frame>
            <Frame
                HeightRequest="50"
                WidthRequest="300"
                Padding="10,5,5,5"
                Margin="20">
                <Entry
                    Placeholder="Logo kompanije"
                    VerticalOptions="Center"
                    x:Name="logoInput"/>
            </Frame>
            <Frame
                HeightRequest="50"
                WidthRequest="300"
                Padding="10,5,5,5"
                Margin="20">
                <Entry
                    Placeholder="Lokacija"
                    VerticalOptions="Center"
                    x:Name="lokacijaInput"/>
            </Frame>
            <Frame
                HeightRequest="50"
                WidthRequest="300"
                Padding="10,5,5,5"
                Margin="20">
                <Entry
                    Placeholder="Pozicija"
                    VerticalOptions="Center"
                    x:Name="pozicijaInput"/>
            </Frame>
            <Frame
                HeightRequest="50"
                WidthRequest="300"
                Padding="10,5,5,5"
                Margin="20">
                <HorizontalStackLayout>
                    <Label
                        Text="Rok za prijavu"
                        HorizontalOptions="Start"
                        VerticalTextAlignment="Center"
                        TextColor="LightGray"/>
                    <DatePicker
                        Margin="110,0,0,0"
                        Format="d"
                        VerticalOptions="Center"
                        TextColor="LightGray"
                        x:Name="datumIstekaInput"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame
                HeightRequest="50"
                WidthRequest="300"
                Padding="10,5,5,5"
                Margin="20">
                <Entry
                    Placeholder="Trajanje"
                    VerticalOptions="Center"
                    x:Name="trajanjeInput"/>
            </Frame>
            <Frame
                HeightRequest="50"
                WidthRequest="300"
                Padding="10,5,5,5"
                Margin="20">
                <Entry
                    Placeholder="Tehnologije"
                    VerticalOptions="Center"
                    x:Name="tehnologijeInput"/>
            </Frame>
            <Frame
                HeightRequest="50"
                WidthRequest="300"
                Padding="10,5,5,5"
                Margin="20">
                <Entry
                    Placeholder="O kompaniji"
                    VerticalOptions="Center"
                    x:Name="opisKompanijeInput"/>
            </Frame>
            <Frame
                HeightRequest="50"
                WidthRequest="300"
                Padding="10,5,5,5"
                Margin="20">
                <Entry
                    Placeholder="O praksi"
                    VerticalOptions="Center"
                    x:Name="opisPrakseInput"/>
            </Frame>
            <Frame
                HeightRequest="50"
                WidthRequest="300"
                Padding="10,5,5,5"
                Margin="20">
                <Entry
                    Placeholder="Link za prijavu"
                    VerticalOptions="Center"
                    x:Name="linkInput"/>
            </Frame>
            <Button
                Text="Dodaj"
                Clicked="addInternship"
                FontAttributes="Bold"
                Padding="20,15,20,15"
                Margin="30"
                BackgroundColor="#0973d6"
                CornerRadius="50"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>