praksa.ba/Views/CompanyHomepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:praksa.ba.Viewmodel"
             xmlns:models="clr-namespace:praksa.ba.Models"
             x:DataType="local:CompanyInternshipsViewModel"
             x:Class="praksa.ba.Views.CompanyHomepage"
             Shell.NavBarIsVisible="False"
             Title="CompanyHomepage">
    <ScrollView>
    <VerticalStackLayout>
        <HorizontalStackLayout
            HorizontalOptions="Start"
            VerticalOptions="Center">
            <Image 
                Source="splash.jpg"
                WidthRequest="60"
                HeightRequest="50"
                VerticalOptions="Start"/>
            <Label
                Text="praksa.ba"
                FontAttributes="Bold"
                FontSize="20"
                Margin="0,20,0,20"
                VerticalTextAlignment="End"/>
        </HorizontalStackLayout>
        <Frame
            BorderColor="Transparent"
            BackgroundColor="#f5f5f5">
                <VerticalStackLayout
                    HorizontalOptions="Center">
                    <Label
                        Text="Dobrodošli nazad, cijenjeni"
                        HorizontalTextAlignment="Center"
                        FontSize="22"/>
                    <Label
                        x:Name="companyName"
                        HorizontalOptions="Center"
                        FontSize="28"
                        FontAttributes="Bold"/>
                </VerticalStackLayout>
        </Frame>
        <Label
            Padding="20,20,20,0"
            Text="Otvorene prakse u vašoj kompaniji"
            FontSize="20"
            FontAttributes="Bold"/>
            <Frame
                Margin="0,20,0,0"
                Padding="15"
                HorizontalOptions="Center"
                BorderColor="Transparent">
                <RefreshView
                    RefreshColor="#0973d6"
                    Command="{Binding GetInternshipsCommand}"
                    IsRefreshing="{Binding IsRefreshing}">
                    <CollectionView 
                    EmptyView="Trenutno nemate nijednu otvorenu praksu"
                    x:Name="listOfInternships"
                    ItemsSource="{Binding Internships}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Internship">
                                <Frame
                                Margin="0,0,0,25">
                                    <VerticalStackLayout
                                    Spacing="25">
                                        <HorizontalStackLayout
                                        Spacing="20">
                                            <Image
                                            Source="{Binding postImageUrl}"
                                            HeightRequest="80"/>
                                            <VerticalStackLayout
                                            VerticalOptions="Center">
                                                <Label
                                                Text="{Binding position}"
                                                FontSize="16"
                                                FontAttributes="Bold"
                                                TextColor="Black"
                                                VerticalTextAlignment="Center"/>
                                                <Label
                                                Text="{Binding company}"
                                                TextColor="Black"
                                                FontSize="15"/>
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout
                                        HorizontalOptions="Center"
                                        Spacing="20">
                                            <VerticalStackLayout>
                                                <Label
                                                TextColor="#949494"
                                                FontSize="12"
                                                Text="Lokacija"/>
                                                <Label
                                                Text="{Binding location}"
                                                FontSize="14"/>
                                            </VerticalStackLayout>
                                            <VerticalStackLayout>
                                                <Label
                                                TextColor="#949494"
                                                FontSize="12"    
                                                Text="Trajanje prakse"/>
                                                <Label
                                                Text="{Binding duration}"
                                                FontSize="14"/>
                                            </VerticalStackLayout>
                                            <VerticalStackLayout
                                            HorizontalOptions="Center">
                                                <Label
                                                TextColor="#949494"
                                                Text="Rok za prijavu"
                                                FontSize="12"/>
                                                <Label
                                                Text="{Binding endDate}"
                                                FontSize="14"/>
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                        <Button
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:CompanyInternshipsViewModel}}, Path=DisplayCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="Pogledaj više"
                                        FontAttributes="Bold"
                                        Padding="20,15,20,15"
                                        BackgroundColor="#0973d6"
                                        CornerRadius="50"/>
                                        <Button
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:CompanyInternshipsViewModel}}, Path=DeleteInternshipCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="Ukloni praksu"
                                        FontAttributes="Bold"
                                        Padding="20,15,20,15"
                                        BackgroundColor="#000"
                                        CornerRadius="50"/>
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </Frame>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>