praksa.ba/Views/CompanyProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="praksa.ba.Views.CompanyProfile"
             Shell.NavBarIsVisible="False"
             Title="CompanyProfile">
    <VerticalStackLayout>
        <HorizontalStackLayout
            HorizontalOptions="Start"
            VerticalOptions="Center">
            <Image 
                Source="splash.jpg"
                WidthRequest="60"
                HeightRequest="50"
                VerticalOptions="Start"/>
            <Label
                Text="praksa.ba"
                FontAttributes="Bold"
                FontSize="20"
                Margin="0,20,0,20"
                VerticalTextAlignment="End"/>
        </HorizontalStackLayout>
        <Frame
            CornerRadius="20"
            BackgroundColor="#f0f5f5"
            BorderColor="Transparent"
            Padding="20,30,20,30">
            <VerticalStackLayout
                Spacing="20">
                <HorizontalStackLayout
                    Spacing="20">
                    <Image
                        VerticalOptions="Center"
                        Source="profile.svg"
                        HeightRequest="30"/>
                    <Label
                        x:Name="fullNameField"
                        VerticalTextAlignment="Center"
                        FontSize="26"
                        FontAttributes="Bold"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    Spacing="20">
                    <Image
                        VerticalOptions="Center"
                        Source="at.svg"
                        HeightRequest="30"/>
                    <Label
                        x:Name="usernameField"
                        VerticalTextAlignment="Center"
                        FontSize="16"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    Spacing="20">
                    <Image
                        VerticalOptions="Center"
                        Source="type.svg"
                        HeightRequest="30"/>
                    <Label
                        x:Name="typeField"
                        VerticalTextAlignment="Center"
                        FontSize="16"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
        <Frame
            BorderColor="Transparent"
            Padding="20,30,20,30">
            <VerticalStackLayout
                Spacing="20">
                <Label
                    Text="Promijenite šifru"
                    FontSize="20"
                    FontAttributes="Bold"/>
                <Frame
                    HeightRequest="50"
                    WidthRequest="350"
                    Padding="10,5,5,5">
                    <Entry
                        Placeholder="Stara šifra"
                        VerticalOptions="Center"
                        x:Name="oldPasswordInput"/>
                </Frame>
                <Frame
                    HeightRequest="50"
                    WidthRequest="350"
                    Padding="10,5,5,5">
                    <Entry
                        Placeholder="Nova šifra"
                        VerticalOptions="Center"
                        x:Name="newPasswordInput"/>
                </Frame>
                <Frame
                    HeightRequest="50"
                    WidthRequest="350"
                    Padding="10,5,5,5">
                    <Entry
                        Placeholder="Potvrda nove šifre"
                        VerticalOptions="Center"
                        x:Name="newPassword2Input"/>
                </Frame>
                <Button
                    Text="Potvrdi"
                    Clicked="resetPassword"
                    FontAttributes="Bold"
                    Padding="20,15,20,15"
                    BackgroundColor="#0973d6"
                    CornerRadius="50"/>
                <Button
                    Text="Odjavi se"
                    Margin="0,30,0,0"
                    WidthRequest="130"
                    Clicked="logOut"
                    FontAttributes="Bold"
                    Padding="20,15,20,15"
                    BackgroundColor="#000"
                    CornerRadius="50"/>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>