praksa.ba/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="praksa.ba.Views.LoginPage"
             Title="LoginPage">
    <ScrollView>
        <VerticalStackLayout
        VerticalOptions="Center">
            <Image 
            Source="Splash.svg"
            HeightRequest="200"/>
            <Label 
            Text="PRAKSA.BA"
            FontSize="32"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label 
            Text="Prijava"
            FontSize="22"
            FontAttributes="Bold"
            Margin="0,70,0,0"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label
            Text="Dobro došli, prijavite se da biste nastavili"
            Margin="0,10,0,0"
            HorizontalOptions="Center"
            />
            <Frame
            HeightRequest="50"
            WidthRequest="300"
            Padding="10,5,5,5"
            Margin="20">
                <Entry
                Placeholder="Username"
                VerticalOptions="Center"
                x:Name="emailInput"/>
            </Frame>
            <Frame
            HeightRequest="50"
            WidthRequest="300"
            Padding="10,5,5,5"
            BorderColor="LightGray">
                <Entry
                Placeholder="Password"
                VerticalOptions="Center"
                IsPassword="True"
                x:Name="passwordInput"/>
            </Frame>
            <Button
            Text="Prijavi se"
            Clicked="handleLogin"
            CornerRadius="40"
            BackgroundColor="#000000"
            WidthRequest="120"
            Padding="15"
            Margin="30"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>