praksa.ba/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="praksa.ba.Views.RegisterPage"
             Title="RegisterPage">
    <ScrollView>
        <VerticalStackLayout
        VerticalOptions="Center">
            <Image 
            Source="Splash.svg"
            HeightRequest="200"/>
            <Label 
            Text="PRAKSA.BA"
            FontSize="32"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label 
            Text="Registracija"
            FontSize="22"
            FontAttributes="Bold"
            Margin="0,30,0,0"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label
            Text="Dobro došli, registrujte se da biste nastavili"
            Margin="0,10,0,0"
            HorizontalOptions="Center"
            />
            <Frame
            HeightRequest="50"
            WidthRequest="300"
            Padding="10,5,5,5"
            Margin="0,20,0,20"
            >
                <Entry
                Placeholder="Ime i prezime / naziv kompanije"
                VerticalOptions="Center"
                x:Name="fullNameInput"/>
            </Frame>
            <Frame
            HeightRequest="50"
            WidthRequest="300"
            Padding="10,5,5,5"
            Margin="0,0,0,20"
            BorderColor="LightGray">
                <Entry
                Placeholder="Username"
                VerticalOptions="Center"
                x:Name="emailInput"/>
            </Frame>
            <Frame
            HeightRequest="50"
            WidthRequest="300"
            Padding="10,5,5,5"
            Margin="0,0,0,20"
            BorderColor="LightGray">
                <Entry
                Placeholder="Password"
                VerticalOptions="Center"
                x:Name="passwordInput"/>
            </Frame>
            <Frame
            Padding="5,5,5,5"
            WidthRequest="300"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BorderColor="Transparent">
                <HorizontalStackLayout>
                    <Label
                    Text="Ja sam:"
                    VerticalTextAlignment="Center"/>
                    <RadioButton
                    x:Name="praktikantInput"
                    Content="Praktikant"            
                    FontSize="12"/>
                    <RadioButton
                    x:Name="companyInput"
                    Content="Poslodavac"            
                    FontSize="12"/>
                </HorizontalStackLayout>
            </Frame>
            <Button
            Text="Registruj se"
            Clicked="registerUser"
            CornerRadius="40"
            BackgroundColor="#000000"
            WidthRequest="120"
            Padding="15"
            Margin="0,30,0,0"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>