praksa.ba/Views/SingleInternship.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="praksa.ba.Views.SingleInternship"
             xmlns:local="clr-namespace:praksa.ba.Viewmodel"
             xmlns:models="clr-namespace:praksa.ba.Models"
             x:DataType="local:DetailsViewModel"
             Shell.NavBarIsVisible="False"
             Title="SingleInternship">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout
            HorizontalOptions="Start"
            VerticalOptions="Center">
                <ImageButton
                    HeightRequest="30"
                    VerticalOptions="Center"
                    Source="back.svg"
                    Clicked="backClicked"/>
                <Label
                Text="praksa.ba"
                FontAttributes="Bold"
                FontSize="20"
                Margin="0,20,0,20"
                VerticalTextAlignment="Center"/>
            </HorizontalStackLayout>
            <Frame
            BackgroundColor="#fff"
            BorderColor="Transparent"
            Padding="0,30,0,0"
            VerticalOptions="StartAndExpand">
                <VerticalStackLayout
                    Spacing="30">
                    <Image
                    Source="{Binding Internship.postImageUrl}"
                    HeightRequest="120"/>
                    <Label
                    Text="{Binding Internship.company}"
                    FontSize="24"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"/>
                    <Label
                        Text="{Binding Internship.position}"
                        FontSize="24"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"/>
                    <HorizontalStackLayout
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <Image
                            Source="location.png"
                            HeightRequest="30"/>
                        <Label
                            Text="{Binding Internship.location}"
                            FontSize="14"
                            FontAttributes="Bold"
                            VerticalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                    <CollectionView
                        HorizontalOptions="Center"
                        ItemsSource="{Binding Internship.technologies}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="15" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    Text="{Binding}"
                                    FontSize="14"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <HorizontalStackLayout
                        HorizontalOptions="Center"
                        Spacing="20">
                        <VerticalStackLayout>
                            <Label
                            TextColor="#949494"
                            FontSize="13"
                            Text="Rok za prijavu"/>
                            <Label
                            Text="{Binding Internship.endDate}"
                            FontSize="16"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label
                            TextColor="#949494"
                            FontSize="13"
                            Text="Trajanje prakse"/>
                            <Label
                            Text="{Binding Internship.duration}"
                            FontSize="16"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    <Frame
                        BackgroundColor="#f0f5f5"
                        BorderColor="Transparent">
                        <VerticalStackLayout
                            Spacing="30">
                            <Label
                                Text="O kompaniji"
                                FontSize="25"
                                FontAttributes="Bold"
                                TextColor="Black"/>
                            <Label
                                Text="{Binding Internship.companyDescription}"
                                LineHeight="1.5"/>
                            <Label
                                Text="Opis prakse"
                                FontSize="25"
                                FontAttributes="Bold"
                                TextColor="Black"/>
                            <Label
                                Text="{Binding Internship.internshipDescription}"
                                LineHeight="1.5"/>
                            <Button
                                Clicked="goToLink"
                                Text="Otvori formu"
                                FontAttributes="Bold"
                                Padding="20,15,20,15"
                                BackgroundColor="#0973d6"
                                CornerRadius="50"/>
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>