praksa.ba/Views/SingleInternship.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="praksa.ba.Views.SingleInternship"
             xmlns:local="clr-namespace:praksa.ba.Viewmodel"
             xmlns:models="clr-namespace:praksa.ba.Models"
             x:DataType="local:DetailsViewModel"
             Shell.NavBarIsVisible="False"
             Title="SingleInternship">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout
            HorizontalOptions="Start"
            VerticalOptions="Center">
                <Image 
                Source="splash.jpg"
                WidthRequest="60"
                HeightRequest="50"
                VerticalOptions="Start"/>
                <Label
                Text="praksa.ba"
                FontAttributes="Bold"
                FontSize="20"
                Margin="0,20,0,20"
                VerticalTextAlignment="End"/>
            </HorizontalStackLayout>
            <Frame
            BackgroundColor="#f0f5f5"
            BorderColor="Transparent"
            Padding="0,30,0,0"
            VerticalOptions="StartAndExpand">
                <VerticalStackLayout
                    Spacing="20">
                    <Image
                    Source="atlant.png"
                    HeightRequest="120"/>
                    <Label
                    Text="{Binding Internship.company}"
                    FontSize="24"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"/>
                    <Label
                        Text="Frontend developer"
                        FontSize="24"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"/>
                    <HorizontalStackLayout
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <Image
                            Source="location.png"
                            HeightRequest="30"/>
                        <Label
                            Text="Sarajevo"
                            FontSize="14"
                            FontAttributes="Bold"
                            VerticalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Spacing="20"
                        HorizontalOptions="Center">
                        <Label
                            Text="Git"
                            FontSize="16"
                            TextColor="#949494"/>
                        <Label
                            Text="Javascript"
                            FontSize="16"
                            TextColor="#949494"/>
                        <Label
                            Text="React"
                            FontSize="16"
                            TextColor="#949494"/>
                        <Label
                            Text="Agile"
                            FontSize="16"
                            TextColor="#949494"/>
                        <Label
                            Text="RESTful"
                            FontSize="16"
                            TextColor="#949494"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        HorizontalOptions="Center"
                        Spacing="20">
                        <VerticalStackLayout>
                            <Label
                            TextColor="#949494"
                            Text="Lokacija"/>
                            <Label
                            Text="Sarajevo"
                            FontSize="18"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label
                            TextColor="#949494"
                            Text="Rok za prijavu"/>
                            <Label
                            Text="20 dana"
                            FontSize="18"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label
                            TextColor="#949494"
                            Text="Trajanje prakse"/>
                            <Label
                            Text="2 mjeseca"
                            FontSize="18"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>