praksa.ba/Views/UserPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="praksa.ba.Views.UserPanel"
             Shell.NavBarIsVisible="False"
             Title="Userpanel">
    <VerticalStackLayout>
        <HorizontalStackLayout
            HorizontalOptions="Start"
            VerticalOptions="Center">
            <Image 
                Source="splash.jpg"
                WidthRequest="60"
                HeightRequest="50"
                VerticalOptions="Start"/>
            <Label
                Text="praksa.ba"
                FontAttributes="Bold"
                FontSize="20"
                Margin="0,20,0,20"
                VerticalTextAlignment="End"/>
        </HorizontalStackLayout>
        <Frame
            BackgroundColor="#f0f5f5"
            BorderColor="Transparent"
            Padding="0,30,0,0"
            VerticalOptions="StartAndExpand">
            <VerticalStackLayout>
                <Label
                    Text="Pravo mjesto za pronalazak Vaše prve prakse u IT kompaniji"
                    FontAttributes="Bold"
                    FontSize="22"
                    Margin="20"
                    HorizontalTextAlignment="Center"
                    />
                <Label
                    Text="praksa.ba je platforma na kojoj ćete pronaći bazu svih trenutno otvorenih praksi u Bosni i Hercegovini."
                    HorizontalTextAlignment="Center"/>
                <Frame
                    BackgroundColor="#ffffff"
                    BorderColor="Transparent"
                    CornerRadius="30"
                    HasShadow="True"
                    Margin="0,30,0,0"
                    VerticalOptions="StartAndExpand">
                    <Frame.Shadow>
                        <Shadow Brush="Black"
                            Offset="1,1"
                            Radius="30"
                            Opacity="1" />
                    </Frame.Shadow>
                    <VerticalStackLayout>
                        <Frame
                            VerticalOptions="Center"
                            CornerRadius="50"
                            BorderColor="#e6e6e6"
                            Padding="20,5,20,5"
                            Margin="0,0,0,15">
                            <Picker
                                x:Name="locationPicker"
                                Title="Lokacija"/>
                        </Frame>
                        <Frame
                            VerticalOptions="Center"
                            CornerRadius="50"
                            BorderColor="#e6e6e6"
                            Margin="0,0,0,15"
                            Padding="20,5,20,5">
                            <Picker
                                x:Name="positionPicker"
                                Title="Pozicija"/>
                        </Frame>
                        <Frame
                            VerticalOptions="Center"
                            CornerRadius="50"
                            BorderColor="#e6e6e6"
                            Margin="0,0,0,15"
                            Padding="20,5,20,5">
                            <Picker
                                x:Name="companyPicker"
                                Title="Kompanija"/>
                        </Frame>
                        <Button
                            Text="Pretraži"
                            Clicked="handleSearch"
                            FontAttributes="Bold"
                            Margin="0,0,0,25"
                            Padding="20,15,20,15"
                            BackgroundColor="#0973d6"
                            CornerRadius="50"/>
                        <Label
                            Text="Prakse"
                            FontSize="25"
                            FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>